# webdriver-practice

./: .gitignore
Bring_It_On/: pom.xml
Bring_It_On/allure-results/: 027d5339-50e4-4773-954b-0d7ea619aaa6-container.json  02e5b8c1-1fcf-45b7-a5bf-f46c593ad46a-container.json  056884b8-252f-4016-a70c-aceb1886c51e-container.json  069b265d-6af0-43c9-9348-8069fd5d8907-result.json  07a619f8-fe82-4570-8b8d-46e2c0ad8589-result.json  1fa8067d-d8ee-4e71-a550-a21423f66884-result.json  30dca516-fbdc-45ef-9e40-937a221cefa4-result.json  31350451-e4af-4b59-837d-925a007a1153-result.json  35cecaf5-630d-4933-b47b-4477ef56eee8-container.json  410bd024-8498-4793-b26f-595c1f95322c-result.json  41259c97-b325-4989-9bcd-25244ec68510-result.json  504396a2-54c9-4612-8d33-47a2917209c1-container.json  57ddc36c-1a09-47fc-b0e5-13286384b75d-container.json  5b3ce5dd-57eb-4bfd-bc35-0e59a86c79bd-container.json  5e651c70-a9d4-4d53-a33f-9ff0c50d654e-result.json  704a3727-d0b6-451d-97f4-df69cb61418c-container.json  73307db4-f199-4e3a-a2d2-fb2c0050b926-container.json  733d8519-348d-4df1-8668-6bb1aca12a69-result.json  788598fa-ab1d-4c49-aaa3-6273f809f79f-result.json  79d773cc-b691-43d7-99f8-93c9ba9d7a0b-container.json  7b950a9f-64bd-48c1-ba77-f6accd87f2ef-result.json  814048a5-ca5b-45cd-a6ee-b82a234a1fea-result.json  820d7606-1215-4250-8ba2-d4ef222ab1fa-container.json  83074f08-1ed3-4774-90a0-3b7ede8f4362-container.json  843c7f79-9951-430d-a130-52d10eace260-container.json  882b7dd0-1f30-41b0-be8f-58fe53709752-container.json  88c9f43a-12e0-4393-9320-5fa7f3d93afd-container.json  8c9354b8-9987-489c-a711-831a76a68069-container.json  8eec5161-4cb0-4389-9ae8-d4e9cebae06c-result.json  90fb2938-076c-485b-8af7-aa9bf8d8b2bc-result.json  9458841a-7cb0-4387-a2c4-2eeb6b6e3f1f-container.json  9e819626-3c13-4cbe-bab4-37fc2c55f07a-container.json  9f97cbe7-fc85-40c6-b791-a3fe2781d7d0-result.json  aaab0615-90bd-4c59-8def-b2232427bd9b-result.json  aee80776-c2c9-44ec-b9fc-0cfa99407da3-container.json  b50a208e-d701-4747-af03-f15bbfa20b25-container.json  b63d8f45-8e8c-4fe2-9190-9b712ccf0858-result.json  b6c4011c-83b7-414e-a8bf-a4cc75fae0ae-result.json  bd1f11fd-6052-48b8-bd28-ada6b41ff7a8-result.json  bffa8ef9-51b2-4d97-bb27-8c31b6a0eeda-result.json  (+14 more)
Bring_It_On/src/test/java/page/: PastebinAbstractPage.java  PastebinHomePage.java  PastebinSavePastePage.java
Bring_It_On/src/test/java/test/: CustomConditions.java  PastenbinTests.java
Bring_It_On/src/test/java/waits/: CustomConditions.java
Hardcore/: pom.xml
Hardcore/src/test/java/page/: AbstractPage.java  CleanCalculatorPage.java  CloudHomePage.java  PostPage.java  PricingCalculatorPage.java  SearchResultsPage.java
Hurt_Me_Plenty/: pom.xml
I_Can_Win/: pom.xml
I_Can_Win/src/test/java/: HelloWebDriver.java  ICanWin.java
(+11 files in other folders)
